# my_grpc_simple_service

./: README.md  pom.xml
src/main/java/org/example/: App.java  ImageService.java  TelemetryService.java
src/main/proto/: SimpleService.proto
